# URL
NEXT_PUBLIC_API_URL = "https://localhost:44359"
NEXTAUTH_URL="http://localhost:3000"

# AUTH
AUTH_SECRET = "xxx"

# MAPBOX
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="xxx"

# GTM
NEXT_PUBLIC_GTM_ID="xxx"
NEXT_PUBLIC_GTM_SERVER="xxx"

NODE_TLS_REJECT_UNAUTHORIZED=0
